EXP5: Write a program to implement ES6 functions.

Normal Function:
function check(num){
    if(num===0){
        console.log("Number is Zero")
    }
    else if(num%2!=0){
        console.log("Number is Odd")
    }
    else{
        console.log("Number is Even")
    }
}
check(0)
check(4)
check(15)

Anonymous Function:
let circle= function(r){
    console.log("Area of circle :"+3.14*r*r)
    console.log("Parimeter of circle :"+2*3.14*r)
}
circle(3)

Arrow Function:
let checkPrime = (num) => {
    if (num <= 1) {
        console.log("Number is not prime");
        return;
    }

    for (let i = 2; i * i <= num; i++) {
        if (num % i === 0) {
            console.log("Number is not prime");
            return; 
        }
    }

    console.log("Number is prime");
}

checkPrime(7); 
checkPrime(10); 
checkPrime(1);

Default Parameter:
let myfun = function(a,b,x=10){
    for(let i =0; i<=x ; i++){
        let c=a+b
        a=b
        b=c
        console.log(c)
    }
}
myfun(0,1)